# NBLSystemProject

./: NBLSystemProject.sln
NBLSystemProject/: App.config  App.xaml  App.xaml.cs  NBLSystemProject.csproj
NBLSystemProject.domain/: NBLSystemProject.arquitetura.csproj  Program.cs
NBLSystemProject.domain/Properties/: AssemblyInfo.cs
NBLSystemProject/pages/: Index.xaml  Index.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NBLSystemProject/pages/View/: Cliente.xaml  Cliente.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
NBLSystemProject/pages/View/Usuario/: UsuarioForm.xaml  UsuarioForm.xaml.cs  UsuarioList.xaml  UsuarioList.xaml.cs
NBLSystemProject/pages/entity/: Funcionario.cs  GanhosPotenciais.cs  Mensagem.cs
NBLSystemProject/pages/teste/: InputBox.xaml  InputBox.xaml.cs
NBLSystemProject/pages/utils/: ButtonStyle.xaml  DataGridHeaderStyle.xaml  ListViewStyle.xaml  PlaceholderStyle.xaml
NBLSystemProject/repository/entityframework/: BasicCrud.cs  Context.cs
NBLSystemProject/services/: MensagemService.cs  MensagemServiceImpl.cs
NBLSystemProject/services/usuario/: UsuarioService.cs  UsuarioServiceImpl.cs
